<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0 auto;
        }
        
        .wrapper {
            height: 800px;
            width: 1100px;
            background-color: rgb(112, 85, 85);
        }
        
        .header {
            height: 40%;
        }
        
        .title {
            height: 80%;
            position: relative;
        }
        
        .title>img {
            height: 100%;
            width: 100%;
        }
        
        .title>h1 {
            position: absolute;
            top: 120px;
            left: 60px;
            color: cadetblue;
            text-shadow: 20px 10px 30px rgb(27, 41, 41);
        }
        
        .title>h2 {
            position: absolute;
            top: 160px;
            left: 350px;
            margin: auto;
            color: rgb(28, 45, 46);
            text-shadow: 20px 10px 7px rgb(15, 20, 20);
        }
        
        .title>h1:hover,
        .title>h2:hover {
            color: rgb(123, 99, 134);
            font-weight: bolder;
        }
        
        .navbar {
            height: 20%;
            background-color: lightslategrey;
        }
        
        .nav_list {
            display: flex;
            justify-content: space-around;
        }
        
        .nav_item {
            margin: 0;
            list-style: none;
            height: 40px;
            width: 70px;
            background-color: rgb(134, 163, 134);
            text-align: center;
            line-height: 40px;
            margin-top: 12px;
            border-radius: 20px 0px;
            border: 1px solid blue;
        }
        
        .nav_item>a {
            text-decoration: none;
            color: rgb(26, 16, 16);
        }
        
        .nav_list li:nth-child(1) {
            transform: rotate(-20deg);
        }
        
        .nav_list li:nth-child(5) {
            transform: rotate(20deg);
            position: relative;
            top:-110px;
        }
        
        .nav_item:hover {
            background-color: khaki;
            font-size: 15px;
            transition: all 200ms linear;
        }
        
        .input_child5 {
            position: absolute;
            height: 20%;
            width: 50px;
            bottom: 0;
            left: 2px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="title">
                <img src="/img/depositphotos_123604484-stock-photo-office-header-image.jpg" alt="">
                <h1>TRUONG DAI HOC CONG NGHIEP THANH PHO HO CHI MINH </h1>
                <h2>KHOA CONG NGHE THONG TIN </h2>
            </div>
            <div class="navbar">
                <ul class="nav_list">
                    <li class="nav_item"><a href="">ITEM 1 </a></li>
                    <li class="nav_item"><a href="">ITEM 2</a></li>
                    <li class="nav_item"><a href="">ITEM 3 </a></li>
                    <li class="nav_item"><a href="">ITEM 4 </a></li>
                    <li class="nav_item">
                        <a href="">ITEM 5 </a>
                        <input type="text" class="input_child5" name="" id="">
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>